<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
  <link rel="icon" href="img/favicon.png" type="image/png">

  <title>Webpack</title>
</head>
<body>
  <header>
    <h1>Webpack</h1>
  </header>

  <main>
    <div class="img"></div>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </main>

  <footer>
    <div class="image"></div>
  </footer>
</body>
</html>