{
    "name": "up studio",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "gulp": "gulp"
    },
    "devDependencies": {
        "es6-promise": "*",
        "gulp": "*",
        "gulp-autoprefixer": "^9.0.0",
        "gulp-clean-css": "*",
        "gulp-concat": "*",
        "gulp-csscomb": "*",
        "gulp-csslint": "*",
        "gulp-imagemin": "^9.0.0",
        "gulp-merge-media-queries": "*",
        "gulp-minify-html": "*",
        "gulp-plumber": "*",
        "gulp-rename": "*",
        "gulp-sass": "*",
        "gulp-sourcemaps": "*",
        "gulp-uglify": "*"
    },
    "dependencies": {
        "normalize.css": "^8.0.1",
        "sass": "^1.69.5"
    }
}
